Locality	Voters	Proportion
Locality: 001 ACCOMACK COUNTY	23344	0.004262984
Locality: 003 ALBEMARLE COUNTY	75372	0.013764122
Locality: 005 ALLEGHANY COUNTY	10354	0.001890804
Locality: 007 AMELIA COUNTY	9157	0.001672213
Locality: 009 AMHERST COUNTY	20842	0.00380608
Locality: 011 APPOMATTOX COUNTY	10706	0.001955085
Locality: 013 ARLINGTON COUNTY	162585	0.029690598
Locality: 015 AUGUSTA COUNTY	47373	0.008651061
Locality: 017 BATH COUNTY	3181	0.000580901
Locality: 019 BEDFORD COUNTY	55217	0.010083499
Locality: 021 BLAND COUNTY	4473	0.000816841
Locality: 023 BOTETOURT COUNTY	23767	0.004340231
Locality: 025 BRUNSWICK COUNTY	10664	0.001947415
Locality: 027 BUCHANAN COUNTY	15133	0.002763526
Locality: 029 BUCKINGHAM COUNTY	10106	0.001845516
Locality: 031 CAMPBELL COUNTY	37206	0.006794405
Locality: 033 CAROLINE COUNTY	19731	0.003603193
Locality: 035 CARROLL COUNTY	19078	0.003483945
Locality: 036 CHARLES CITY COUNTY	5435	0.000992517
Locality: 037 CHARLOTTE COUNTY	8115	0.001481928
Locality: 041 CHESTERFIELD COUNTY	234000	0.042732108
Locality: 043 CLARKE COUNTY	10605	0.001936641
Locality: 045 CRAIG COUNTY	3807	0.000695219
Locality: 047 CULPEPER COUNTY	31044	0.005669126
Locality: 049 CUMBERLAND COUNTY	6725	0.001228092
Locality: 051 DICKENSON COUNTY	10102	0.001844785
Locality: 053 DINWIDDIE COUNTY	18814	0.003435735
Locality: 057 ESSEX COUNTY	7491	0.001367975
Locality: 059 FAIRFAX COUNTY	737565	0.134691058
Locality: 061 FAUQUIER COUNTY	49109	0.008968082
Locality: 063 FLOYD COUNTY	10692	0.001952529
Locality: 065 FLUVANNA COUNTY	17896	0.003268093
Locality: 067 FRANKLIN COUNTY	35611	0.006503133
Locality: 069 FREDERICK COUNTY	56597	0.010335509
Locality: 071 GILES COUNTY	11259	0.002056072
Locality: 073 GLOUCESTER COUNTY	26905	0.004913279
Locality: 075 GOOCHLAND COUNTY	17384	0.003174594
Locality: 077 GRAYSON COUNTY	10161	0.00185556
Locality: 079 GREENE COUNTY	12922	0.002359762
Locality: 081 GREENSVILLE COUNTY	6363	0.001161985
Locality: 083 HALIFAX COUNTY	23761	0.004339135
Locality: 085 HANOVER COUNTY	76427	0.013956781
Locality: 087 HENRICO COUNTY	217123	0.039650101
Locality: 089 HENRY COUNTY	34684	0.006333848
Locality: 091 HIGHLAND COUNTY	1771	0.000323413
Locality: 093 ISLE OF WIGHT COUNTY	27651	0.005049511
Locality: 095 JAMES CITY COUNTY	55882	0.010204939
Locality: 097 KING & QUEEN COUNTY	4946	0.000903218
Locality: 099 KING GEORGE COUNTY	16321	0.002980473
Locality: 101 KING WILLIAM COUNTY	11851	0.00216418
Locality: 103 LANCASTER COUNTY	8541	0.001559722
Locality: 105 LEE COUNTY	14878	0.002716959
Locality: 107 LOUDOUN COUNTY	241825	0.044161077
Locality: 109 LOUISA COUNTY	23663	0.004321239
Locality: 111 LUNENBURG COUNTY	7723	0.001410342
Locality: 113 MADISON COUNTY	9068	0.001655961
Locality: 115 MATHEWS COUNTY	6887	0.001257675
Locality: 117 MECKLENBURG COUNTY	21213	0.00387383
Locality: 119 MIDDLESEX COUNTY	7796	0.001423673
Locality: 121 MONTGOMERY COUNTY	59512	0.010867834
Locality: 125 NELSON COUNTY	10908	0.001991974
Locality: 127 NEW KENT COUNTY	15241	0.002783248
Locality: 131 NORTHAMPTON COUNTY	8865	0.001618889
Locality: 133 NORTHUMBERLAND COUNTY	9482	0.001731563
Locality: 135 NOTTOWAY COUNTY	9183	0.001676961
Locality: 137 ORANGE COUNTY	23744	0.004336031
Locality: 139 PAGE COUNTY	15428	0.002817397
Locality: 141 PATRICK COUNTY	11933	0.002179155
Locality: 143 PITTSYLVANIA COUNTY	42559	0.007771948
Locality: 145 POWHATAN COUNTY	20895	0.003815758
Locality: 147 PRINCE EDWARD COUNTY	13051	0.002383319
Locality: 149 PRINCE GEORGE COUNTY	22268	0.00406649
Locality: 153 PRINCE WILLIAM COUNTY	273701	0.04998214
Locality: 155 PULASKI COUNTY	21571	0.003939206
Locality: 157 RAPPAHANNOCK COUNTY	5736	0.001047485
Locality: 159 RICHMOND COUNTY	5056	0.000923306
Locality: 161 ROANOKE COUNTY	67764	0.01237478
Locality: 163 ROCKBRIDGE COUNTY	14334	0.002617616
Locality: 165 ROCKINGHAM COUNTY	48932	0.008935759
Locality: 167 RUSSELL COUNTY	18319	0.00334534
Locality: 169 SCOTT COUNTY	14792	0.002701254
Locality: 171 SHENANDOAH COUNTY	27834	0.00508293
Locality: 173 SMYTH COUNTY	18809	0.003434821
Locality: 175 SOUTHAMPTON COUNTY	12083	0.002206547
Locality: 177 SPOTSYLVANIA COUNTY	87068	0.015899997
Locality: 179 STAFFORD COUNTY	90494	0.016525639
Locality: 181 SURRY COUNTY	5434	0.000992335
Locality: 183 SUSSEX COUNTY	6945	0.001268267
Locality: 185 TAZEWELL COUNTY	27214	0.004969708
Locality: 187 WARREN COUNTY	25292	0.00461872
Locality: 191 WASHINGTON COUNTY	35650	0.006510255
Locality: 193 WESTMORELAND COUNTY	12070	0.002204173
Locality: 195 WISE COUNTY	22878	0.004177885
Locality: 197 WYTHE COUNTY	18641	0.003404142
Locality: 199 YORK COUNTY	44971	0.008212417
Locality: 510 ALEXANDRIA CITY	101342	0.018506655
Locality: 520 BRISTOL CITY	10787	0.001969877
Locality: 530 BUENA VISTA CITY	3827	0.000698871
Locality: 540 CHARLOTTESVILLE CITY	31412	0.005736329
Locality: 550 CHESAPEAKE CITY	155597	0.028414478
Locality: 570 COLONIAL HEIGHTS CITY	12123	0.002213852
Locality: 580 COVINGTON CITY	3600	0.000657417
Locality: 590 DANVILLE CITY	27526	0.005026684
Locality: 595 EMPORIA CITY	3721	0.000679514
Locality: 600 FAIRFAX CITY	15819	0.0028888
Locality: 610 FALLS CHURCH CITY	9990	0.001824332
Locality: 620 FRANKLIN CITY	5614	0.001025205
Locality: 630 FREDERICKSBURG CITY	17118	0.003126018
Locality: 640 GALAX CITY	3675	0.000671113
Locality: 650 HAMPTON CITY	91470	0.016703872
Locality: 660 HARRISONBURG CITY	25415	0.004641182
Locality: 670 HOPEWELL CITY	13921	0.002542195
Locality: 678 LEXINGTON CITY	3866	0.000705993
Locality: 680 LYNCHBURG CITY	51153	0.009341348
Locality: 683 MANASSAS CITY	21470	0.003920762
Locality: 685 MANASSAS PARK CITY	7737	0.001412899
Locality: 690 MARTINSVILLE CITY	8633	0.001576523
Locality: 700 NEWPORT NEWS CITY	115763	0.021140158
Locality: 710 NORFOLK CITY	124803	0.022791006
Locality: 720 NORTON CITY	2303	0.000420564
Locality: 730 PETERSBURG CITY	21710	0.00396459
Locality: 735 POQUOSON CITY	8897	0.001624733
Locality: 740 PORTSMOUTH CITY	62198	0.011358341
Locality: 750 RADFORD CITY	9363	0.001709832
Locality: 760 RICHMOND CITY	146554	0.026763083
Locality: 770 ROANOKE CITY	60365	0.011023606
Locality: 775 SALEM CITY	16676	0.003045302
Locality: 790 STAUNTON CITY	15851	0.002894644
Locality: 800 SUFFOLK CITY	60663	0.011078025
Locality: 810 VIRGINIA BEACH CITY	298091	0.054436141
Locality: 820 WAYNESBORO CITY	12921	0.002359579
Locality: 830 WILLIAMSBURG CITY	10734	0.001960199
Locality: 840 WINCHESTER CITY	15709	0.002868712
